# tennis-tournament-service

./: .gitignore  FEIGN_ERROR_HANDLING_FIX.md  FEIGN_INTEGRATION.md  MIGRATION_NOTES.md  README.md  build.gradle  settings.gradle
src/main/java/com/tennistournament/: TennisTournamentApplication.java
src/main/java/com/tennistournament/client/: ClubServiceClient.java  ClubServiceClientFallback.java
src/main/java/com/tennistournament/client/dto/: ClubResponse.java
src/main/java/com/tennistournament/config/: FeignConfig.java  FeignErrorDecoder.java  OpenApiConfig.java
src/main/java/com/tennistournament/controller/: TennisClubController.java  TournamentController.java  TrainingSessionController.java  UserProfileController.java
src/main/java/com/tennistournament/dto/: TennisClubRequest.java  TennisClubResponse.java  TournamentRequest.java  TournamentResponse.java  TrainingSessionRequest.java  TrainingSessionResponse.java  UserProfileRequest.java  UserProfileResponse.java
src/main/java/com/tennistournament/exception/: GlobalExceptionHandler.java
src/main/java/com/tennistournament/model/: Court.java  TennisClub.java  Tournament.java  TrainingSession.java  UserProfile.java
src/main/java/com/tennistournament/repository/: CourtRepository.java  TennisClubRepository.java  TournamentRepository.java  TrainingSessionRepository.java  UserProfileRepository.java
src/main/java/com/tennistournament/service/: TennisClubService.java  TournamentService.java  TrainingSessionService.java  UserProfileService.java
src/main/java/com/tennistournament/service/impl/: TennisClubServiceImpl.java  TournamentServiceImpl.java  TrainingSessionServiceImpl.java  UserProfileServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tennistournament/service/impl/: TennisClubServiceImplTest.java  TournamentServiceImplTest.java  TrainingSessionServiceImplTest.java  UserProfileServiceImplTest.java
